<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    >
    <FrameLayout
        android:id="@+id/fl_siv"
        android:layout_margin="5dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:paddingLeft="30dp"	        
	    >
	    <com.loopj.android.image.SmartImageView 
	        android:id="@+id/order_goods_siv"
	        android:layout_width="55dp"
	        android:layout_height="55dp"
	        android:background="#FFFFFF"
	        android:src="@drawable/ic_launcher"
	        android:layout_centerVertical="true"
	        />        
    </FrameLayout>

    <TextView
        android:id="@+id/order_goods_tv_title" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品标题"
        android:textColor="#000000"
        android:textSize="11sp"
        android:layout_toRightOf="@id/fl_siv"
        android:paddingTop="5dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/order_goods_tv_detail"        	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_goods_tv_title"
        android:layout_toRightOf="@id/fl_siv"
        android:textColor="#8A8A8A"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:text="商品描述：null"
        />
	<LinearLayout 
        android:id="@+id/order_goods_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_goods_tv_detail"
        android:layout_toRightOf="@id/fl_siv"
        android:layout_alignBottom="@id/fl_siv"
        android:gravity="bottom"
        android:paddingTop="3dp"
        >
        <TextView 
            android:id="@+id/order_goods_tv_jiage" 
            android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="价格"
	        android:textColor="#ff0033"
	        android:textSize="11sp"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        />
        <TextView 
            android:id="@+id/order_goods_tv_number"
            android:layout_weight="1"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="购买数量"
	        android:textSize="11sp"
	        android:textColor="#000000"
	        />
        
    </LinearLayout>
    

</RelativeLayout>
