<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    >
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
	    <TextView
	        android:id="@+id/order_tv_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="订单号：000001"
	        android:textColor="#000000"	   
	        android:layout_alignParentLeft="true"     
	        />
	    <TextView
	        android:id="@+id/order_tv_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="订单时间：2016-3-31 12:13:43"
	        android:layout_alignParentRight="true"       
	        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout1"
        android:padding="5dp"
	    >       
        
        <FrameLayout
	        android:id="@+id/fl_siv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:background="@color/gray_bg"
	        android:paddingLeft="20dp"	        
	        android:paddingRight="5dp" 
	        >
		    <com.loopj.android.image.SmartImageView 
		        android:id="@+id/order_siv"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:background="#FFFFFF"
		        android:src="@drawable/ic_launcher"
		        android:layout_centerVertical="true"
		        />        
	    </FrameLayout>
	    <TextView
	        android:id="@+id/order_tv_title" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="超市标题"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:layout_toRightOf="@id/fl_siv"
	        android:layout_alignBottom="@id/fl_siv"
	        android:singleLine="true"
	        />
    </RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relativelayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:background="#EAEAEA"
        android:layout_below="@id/relativelayout2"
		>        
		<ListView
		    android:id="@+id/lv_order_item"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="#999999"
		    android:dividerHeight="1px" >
		</ListView>
	
	</RelativeLayout>	 
 	<RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout3"
        android:padding="5dp">
	    <TextView
	        android:id="@+id/order_tv_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="地址：黑龙江大学c区"
	        android:textColor="#000000"	 
	        android:paddingLeft="20dp"	 	          
	        />
	    <TextView
	        android:id="@+id/order_tv_tel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:text="电话：13888888888"
	        android:paddingLeft="20dp"	        
	        android:layout_below="@id/order_tv_address"
	        />
    </RelativeLayout>
 	<RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout4"
        android:padding="5dp">
	    <TextView
	        android:id="@+id/order_tv_price"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="总价：￥50"
	        android:textColor="#ff0033"	 
	        android:paddingLeft="20dp"	 
	        android:gravity="right"	          
	        />
	    <TextView
	        android:id="@+id/order_tv_paystation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#3CB371"
	        android:text="支付状态：未支付"
	        android:paddingLeft="20dp"	        
	        android:layout_below="@id/order_tv_price"
	        android:gravity="right"
	        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout5"
        android:padding="5dp">
	    <Button
	        android:id="@+id/order_bt_pay"
	        android:layout_width="80dp"
	        android:layout_height="40dp"
	        android:text="支付"
	        android:layout_alignParentRight="true"
	        />
	    <Button
	        android:id="@+id/order_bt_cancel"
	        android:layout_width="80dp"
	        android:layout_height="40dp"
	        android:text="取消订单"
	        android:layout_toLeftOf="@id/order_bt_pay"
	        />
    </RelativeLayout>
	

</RelativeLayout>
